.container {
  padding-top: 100px;
}

.title-wrapper {
  text-align: center;
  margin-bottom: 40px;

}


.shortener-input {
  @border-radius: 4px;

  display: flex;

  & > * {
    height: 48px;
    padding: 10px 24px;
    font-size: 16px;
  }

  input {
    border: 1px solid #aaa;
    flex: 1;
    margin-right: 0;
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
  }

  button {
    border: none;
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    font-weight: 600;
    color: white;
    background-color: seagreen;
    cursor: pointer;
  }
}